# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/notes/: MainActivity.kt
app/src/main/java/com/example/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notes/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/ui/: AddNoteFragment.kt  BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/example/notes/util/: Helper.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
